# JAV201-PolyJobs-VPT

./: README.md
PolyJobs/: pom.xml
PolyJobs/src/main/java/controller/: ApplyServlet.java  DetailServlet.java  HistoryServlet.java  HomeServlet.java  JobManagerServlet.java  LoginServlet.java  LogoutServlet.java
PolyJobs/src/main/java/dao/: AbstractDAO.java  ApplicationDAO.java  ApplicationDAOImpl.java  GenericDAO.java  JobDAO.java  JobDAOImpl.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java
PolyJobs/src/main/java/entity/: Application.java  Job.java  Share.java  User.java
PolyJobs/src/main/java/manager/: ApplicationManagerServlet.java  JobManagerServlet.java  ReportServlet.java  UserManagerServlet.java
PolyJobs/src/main/java/utils/: XJPA.java
PolyJobs/src/main/webapp/admin/: applications.jsp  jobs.jsp  report.jsp  sidebar.jsp  users.jsp
PolyJobs/src/main/webapp/common/: admin.css  footer.jsp  guest.css  header.jsp  index.jsp  login.jsp
PolyJobs/src/main/webapp/guest/: detail.jsp  history.jsp
PolyJobs/src/main/webapp/views/: admin-jobs.jsp  history.jsp  index.jsp
